<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="vboxback" styleClass="background" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="view.FenetreClassement">
  <Button mnemonicParsing="false" text="Retour  ↩ " onAction="#retour"/>
   <HBox>
       <VBox>
           <Label text="Pseudo :"></Label>
           <ListView fx:id="listViewJoueur"/>
       </VBox>
       <VBox>
           <Label text="Nombre de vague :"></Label>
           <ListView items="${listViewJoueur.items}" fx:id="listeViewJoueurVague"/>
       </VBox>
       <VBox>
           <Label text="Nombre de tour :"></Label>
           <ListView items="${listViewJoueur.items}" fx:id="listeViewJoueurNbtour"/>
       </VBox>
       <VBox>
           <Label text="Temps de jeux (en secondes):"></Label>
           <ListView items="${listViewJoueur.items}" fx:id="listeViewJoueurTempsJ"/>
       </VBox>
   </HBox>
</VBox>


